<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 /* Add a gray background color and some padding to the footer */
 footer {
  background-color: #c0c2c0;
      padding: 25px;
    }
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.fakeimg {
    height: 200px;
    background: #aaa;
  }
  img {
  max-width: 100%;
  height: auto;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="propos.html">A propos</a></li>
          <li><a href="formation.html">Formation</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="divert.html">Divert</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="inscrit.html"><span class="glyphicon glyphicon-log-in"></span> Inscrit</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container text-center">
        <center><img src="img/amin.jpg" class="img-responsive" style="width:25%; height: 200px" alt="amin"></center>
      <h1 style="font-family:'Times New Roman', Times, serif;">AMIN BELHABIB</h1>      
      <p style="text-decoration:underline; font-family: 'Times New Roman', Times, serif">Technicien de Maintenance Informatique</p>
    </div>
  </div>
<div class="container">
  <div style="text-align:center">
    <h2>Contactez moi</h2>
  </div>
  <div class="row">
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Nom</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Prenom</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Pays</label>
        <select id="country" name="country">
          <option value="france">France</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="objet">Objet</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Envoyez">
      </form>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
    <footer class="container-fluid">
        <center><p style="font-size: 18px; color: white; font-family:'Times New Roman', Times, serif">Vous trouver mon CV <br/>en piece joint:</p></center>
        <center><button class="btn; text-align: left"><i class="fa fa-download"></i> TELECHARGER</button></center>
          <left><a  href="contact.html" style="font-size: 20px; color:rgb(10, 10, 10); font-family:'Times New Roman', Times, serif">Contactez moi</a></left>
    </footer>
  </footer>

</body>
</html>
