<!DOCTYPE html>
<html lang="en">
    <head>
        <title>divert</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #c0c2c0;      
      padding: 25px;
    }
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.fakeimg {
    height: 200px;
    background: #aaa;
  }
  img {
  max-width: 100%;
  height: auto;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <body>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.html">Portfolio</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="propos.html">A propos</a></li>
                          <li><a href="formation.html">Formation</a></li>
                          <li><a href="experience.html">Experience</a></li>
                          <li><a href="divert.html">Divert</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="inscrit.html"><span class="glyphicon glyphicon-log-in"></span> Inscrit</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  
                  <div class="jumbotron">
                    <div class="container text-center">
                        <center><img src="img/amin.jpg" class="img-responsive" style="width:25%; height: 200px" alt="amin"></center>
                      <h1 style="font-family:'Times New Roman', Times, serif;">AMIN BELHABIB</h1>      
                      <p style="text-decoration:underline; font-family: 'Times New Roman', Times, serif">Technicien de Maintenance Informatique</p>
                    </div>
                  </div>
                  <img src="img/terre.jpg" alt="terre" width="100%" height="422px"><br/><br/><br/>

                  <center><h1 style="color:red; text-align:center; font-size:40px;text-decoration:underline; font-family:'Times New Roman', Times, serif;">Divert</h1></center><br/><br/>

                  <div class="responsive">
                      <div class="gallery">
                        <a target="_blank" href="es">
                          <img src="img/es.jpeg" alt="es" width="600" height="400">
                        </a>
                        <div class="desc">L'esprit d'équipe</div>
                      </div>
                    </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="lecture.jpg">
                        <img src="img/lecture.jpg" alt="lecture" width="600" height="400">
                      </a>
                      <div class="desc">Lecture</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="passion">
                        <img src="img/passion.jpg" alt="passion" width="600" height="400">
                      </a>
                      <div class="desc">Passion</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="sport">
                        <img src="img/sport.png" alt="sport" width="600" height="400">
                      </a>
                      <div class="desc">Sport</div>
                    </div>
                  </div>
                  
                  <div class="clearfix"></div>
                  
                  
                  
                  <br><br><br>
                  <footer class="container-fluid">
                        <center><p style="font-size: 18px; color: white; font-family:'Times New Roman', Times, serif">Vous trouver mon CV <br/>en piece joint:</p></center>
                        <center><button class="btn; text-align: left"><i class="fa fa-download"></i> TELECHARGER</button></center>
                          <left><a  href="contact.html" style="font-size: 20px; color:rgb(8, 8, 8); font-family:'Times New Roman', Times, serif">Contactez moi</a></left>
                    </footer>
    </body>
</html>