<!DOCTYPE html>
<html>
    <head>
        <title>inscrit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
   

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
 
  
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #c0c2c0;
      padding: 25px;
    }
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
</style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Portfolio</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="propos.html">A propos</a></li>
                      <li><a href="formation.html">Formation</a></li>
                      <li><a href="experience.html">Experience</a></li>
                      <li><a href="divert.html">Divert</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="inscrit.html"><span class="glyphicon glyphicon-log-in"></span> Inscrit</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="jumbotron">
                    <div class="container text-center">
                        <center><img src="img/amin.jpg" class="img-responsive" style="width:25%; height: 200px" alt="amin"></center>
                      <h1 style="font-family:'Times New Roman', Times, serif;">AMIN BELHABIB</h1>      
                      <p style="text-decoration:underline; font-family: 'Times New Roman', Times, serif">Technicien de Maintenance Informatique</p>
                    </div>
                  </div><br/>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>s'inscrire</h1>
    <p>Veuillez remplir ce formulaire pour créer un compte.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Mot de passe</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Répéter le mot de passe</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Souvenez-vous de moi
    </label>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Annuler</button>
      <button type="submit" class="signupbtn">s'inscrire</button>
    </div>
  </div>
</form><br/><br/>
<footer class="container-fluid">
        <center><p style="font-size: 18px; color: white; font-family:'Times New Roman', Times, serif">Vous trouver mon CV <br/>en piece joint:</p></center>
        <center><button class="btn; text-align: left"><i class="fa fa-download"></i> TELECHARGER</button></center>
          <left><a  href="contact.html" style="font-size: 20px; color:rgb(5, 5, 5); font-family:'Times New Roman', Times, serif">Contactez moi</a></left>
    </footer>

</body>
</html>
